# 必須項目 基本設定

## mysqlユーザー名
export MYSQL_USERNAME=root

## mysqlパスワード
export MYSQL_PASSWORD=

## mysqlのホスト(127.0.0.1 や localhost)
export MYSQL_HOST=localhost

## webのポート番号(http://localhost:2000)
## 2000じゃないとTwitterAuthにてコールバックできません
## 2000以外を使いたい人は言ってください。追加します。
export WEB_PORT=2000

## ファイルアップにAWSを利用するか(true/false)
## falseの場合はローカルに保存されます
## trueの場合は AWS 設定(任意) を入力してください
export FOG_USE=false

## twitter認証系
export TWITTER_API_KEY=
export TWITTER_SECRET_KEY=

# AWS 設定(任意)
export FOG_PROVIDER=
export FOG_ACCESS_KEY=
export FOG_SECRET_ACCESS_KEY=
export FOG_REGION=
export FOG_S3_BUCKET_NAME=
export FOG_S3_URL=https://s3....
