# 必須項目 基本設定

## mysqlユーザー名
export MYSQL_USERNAME=

## mysqlパスワード
export MYSQL_PASSWORD=

## mysqlのホスト(127.0.0.1 や localhost)
export MYSQL_HOST=

## webのポート番号(http://localhost:2000)
export WEB_PORT=2000

## ファイルアップにAWSを利用するか(true/false)
export FOG_USE=false

# AWS settings
export FOG_PROVIDER=
export FOG_ACCESS_KEY=
export FOG_SECRET_ACCESS_KEY=
export FOG_REGION=
export FOG_S3_BUCKET_NAME=
export FOG_S3_URL=https://s3....
